[common]
# 预训练模型名称，首次运行必须
model_name = facebook/bart-large-cnn
# 可选继续上次的训练：
# model_name = ./summary_model
# 模型保存路径
model_dir = ./summary_model
# 输入文本最大长度
input_max_length = 512
# 摘要最大长度
output_max_length = 128

[training]
# 训练数据路径
train_data_path = ./data/train.csv
# 训练批次大小
batch_size = 4
# 训练轮次
epochs = 10
# 学习率
learning_rate = 3e-5

[generate]
# 生成输入数据路径
generate_data_path = ./data/generate.csv
# 生成输出文件路径
output_csv = ./data/generate_with_output.csv
# 生成批次大小
generate_batch_size = 8
# beam search宽度
num_beams = 4